<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DragDrop.ViewModels"
             xmlns:entities="clr-namespace:DragDrop.Entities"
             xmlns:tiles="clr-namespace:DragDrop.Entities.Tiles"
             xmlns:controls="clr-namespace:DragDrop.Controls"
             x:Class="DragDrop.Pages.GalleryPage">
    <ContentPage.BindingContext>
        <viewModels:GalleryViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="60, *" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Label Grid.Row="0" Text="直接将drag和drop的command定义在viewmodel中，每一项通过relativeSource引用到command，更为方便！"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="tiles:MonkeyTile">
                    <!-- <controls:DragDropView> -->
                        <Grid Padding="10" RowDefinitions="35,35" ColumnDefinitions="70,80">
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer CanDrag="{Binding CanDrag}" 
                                                   DragStartingCommand="{Binding BindingContext.DragStartingCommand, 
                                                                         Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                   DragStartingCommandParameter="{Binding .}" />
                            <DropGestureRecognizer AllowDrop="{Binding AllowDrag}"
                                                   DropCommand="{Binding BindingContext.DropCommand,
                                                                 Source={RelativeSource AncestorType={x:Type CollectionView}}}"
                                                   DropCommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Location}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        </Grid>
                    <!-- </controls:DragDropView> -->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>