<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DragDrop.ViewModels"
             xmlns:entities="clr-namespace:DragDrop.Entities"
             xmlns:tiles="clr-namespace:DragDrop.Entities.Tiles"
             xmlns:controls="clr-namespace:DragDrop.Controls"
             x:Class="DragDrop.MainPage">
    
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="60, *" HorizontalOptions="Fill" VerticalOptions="Fill">
        <Label Grid.Row="0" Text="将drag和drop的command定义在每一项中，数据类型为TileSegment&lt;T&gt;，方便扩展"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding TileSegments}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="4" VerticalItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entities:TileSegment(tiles:MonkeyTile)">
                    <controls:DragDropView>
                        <Grid Padding="10" RowDefinitions="35,35" ColumnDefinitions="70,80">
                        <!-- <Grid.GestureRecognizers> -->
                        <!--     <DragGestureRecognizer CanDrag="{Binding CanDrag}"  -->
                        <!--                            DragStartingCommand="{Binding DragStartingCommand}" /> -->
                        <!--     <DropGestureRecognizer AllowDrop="{Binding AllowDrop}" -->
                        <!--                            DropCommand="{Binding DropCommand}" -->
                        <!--                            DragOverCommand="{Binding DragOverCommand}" -->
                        <!--                            DragLeaveCommand="{Binding DragLeaveCommand}"/> -->
                        <!-- </Grid.GestureRecognizers> -->
                        <Image Grid.RowSpan="2"
                               Source="{Binding Tile.ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                        <Label Grid.Column="1"
                               Text="{Binding Tile.Name}"
                               FontAttributes="Bold"
                               LineBreakMode="TailTruncation" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Tile.Location}"
                               LineBreakMode="TailTruncation"
                               FontAttributes="Italic"
                               VerticalOptions="End" />
                        </Grid>
                    </controls:DragDropView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
